body {
	font: 14px Courier New;
	margin-top: 80px;
	}
* {box-sizing: border-box;}


.header-block {
	background-color: #160424;
	color: white;
	padding: 50px;
	text-align: center;
	width: 650px;
	height: 200px;
	box-shadow: 3px 3px 5px black;
	margin-left: 23%;
	display: inline-block;
}

.heading-1 {
	margin-top: 0px;
}

form {
	max-width: 500px;
	border: 1px solid black;
	padding: 50px;
	text-align: center;
	box-shadow: 3px 3px 3px black;
	margin-left: 400px;
	margin-top: -40px;
}

.form-content {
	margin-top: 25px;
}

.input-container {
  	display: -ms-flexbox; /* IE10 */
  	display: flex;
	padding-right: 30px;
	margin-bottom: 15px;

}

.icon {
  	padding-top: 25px;
  	margin-left: 10px;
  	color: black;
  	min-width: 50px;
  	text-align: center;
}

.input-field {
  	width: 100%;
  	padding: 10px;
  	outline: none;
}


/* Set a style for the submit button */
.btn {
  	background-color: white;
  	color: #160424;
  	padding: 15px 20px;
  	border: 1px solid #160424;
  	cursor:pointer;
  	border-radius: 5px;
}
input[type=text] {
  	margin: 8px 0;
  	box-sizing: border-box;
  	border: none;
  	border-bottom: 1px solid #160424;
}
input[type=password] {
  	margin: 8px 0;
  	box-sizing: border-box;
  	border: none;
  	border-bottom: 1px solid #160424;
}

.btn:hover {
	background-color: #160424;
    color: white;
  	transition: 0.5s;
}
