.footer-content {
    background-color: #160424;
    color: white;
    padding: 50px;
    margin-top: 50px;
    border-collapse: collapse;
    width: 100%;
  }

  .footer-links {
    color: white;
    margin-left: 4px;
  }

.footer-links:hover{
    color: white;
    text-decoration: underline;
    display: inline-block;
  }
.copyright-block {
  border-top: 1px solid white;
  border-collapse: collapse;
  padding: 2px;
  text-align: center;
  color: white;
  background-color: #160424;
}

.copyright-content {
    padding: 10px;
    margin-top: 14px;
}