body {
    font :14px Courier New;
    font-weight: 200; 
    height: 1500px;
  }

.ul-links {
    list-style-type: none;
    margin: 0px;
    padding: 20px;
    overflow: hidden;
    background-color: #160424;
    font-size: 15px;
  }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
  }
.admin {
    float: left;  
    padding: 14px 16px;
    }

.nav-css {
    float: right;
    margin-left: 10px;
    text-decoration: none;
    color: white;
  }

li a:hover:not(.active) {
    background-color: #0e0217;
    color: #1bbf86; 
    text-decoration: none;
  }
    
.active {
    background-color: #0e0217;
    color: #fff200; 
    text-decoration: none;
  }

.active:hover {
    color: #fff200;
    text-decoration: none;
  }

.block {
    color:#ffffff ;
    background-color: #160424;
    width: 100%;
    height: 250px;
    letter-spacing: 15px;
    text-align: center;
    box-sizing: 50%;
  }

.block-content {
    padding-top: 75px;
    margin: 0;
  }

.content {
    color: #041c0f;
    padding: 20px; 
  }

