.links{
	background-color: white;
	color: #160424;
	padding: 14px 26px;
	margin: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-style: solid;
	border-width: 2px;
	border-color: #160424;
	letter-spacing: 4px;
	border-radius: 5px;
	transition: 0.5s;
	}

.links:hover {
	background-color: #160424;
	color: white;
	text-decoration: none;
	}

table {
	border-collapse: collapse;
	width: 100%;
	}

th, td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #160424;
	}

.table-content:hover {
	background-color: #f0dbff;
	color: black;
	transition: 0.1s;
	}	